# LoLin1

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/org/jorge/cmp/: LoLin1Application.java
app/src/main/java/org/jorge/cmp/anim/: ExpandableViewHoldersUtil.java  LayoutAnimator.java  ViewHolderAnimator.java
app/src/main/java/org/jorge/cmp/auth/: LoLin1AccountAuthenticator.java
app/src/main/java/org/jorge/cmp/chat/: ChatHistoryManager.java  ChatNotificationManager.java  FriendManager.java
app/src/main/java/org/jorge/cmp/datamodel/: ChatMessageWrapper.java  FeedArticle.java  LoLin1Account.java  Realm.java
app/src/main/java/org/jorge/cmp/io/backup/: LoLin1BackupAgent.java
app/src/main/java/org/jorge/cmp/io/database/: RobustSQLiteOpenHelper.java  SQLiteDAO.java
app/src/main/java/org/jorge/cmp/io/file/: FileOperations.java
app/src/main/java/org/jorge/cmp/io/net/: NetworkOperations.java
app/src/main/java/org/jorge/cmp/io/prefs/: PreferenceAssistant.java
app/src/main/java/org/jorge/cmp/receiver/: FeedScheduleBroadcastReceiver.java
app/src/main/java/org/jorge/cmp/service/: ChatIntentService.java  CommunityFeedHarvestService.java  FeedHarvestService.java  LoLin1AccountAuthenticatorService.java  NewsFeedHarvestService.java  SchoolFeedHarvestService.java
app/src/main/java/org/jorge/cmp/ui/activity/: ArticleReaderActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/jorge/cmp/ui/adapter/: ChatAdapter.java  ChatRoomAdapter.java  FeedAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/org/jorge/cmp/ui/component/: ChainableSwipeRefreshLayout.java  CircularImageView.java  CustomTitleToolbar.java  StickyHeaderParallaxScrollView.java  StickyParallaxNotifyingScrollView.java
app/src/main/java/org/jorge/cmp/ui/fragment/: ArticleReaderFragment.java  CommunityListFragment.java  FeedListFragment.java  NavigationDrawerFragment.java  NewsListFragment.java  SchoolListFragment.java  SettingsPreferenceFragment.java
app/src/main/java/org/jorge/cmp/util/: Interface.java  PicassoUtils.java  Utils.java
app/src/main/java/org/jorge/com/ui/activities/: InitialActivity.java
app/src/main/java/org/jorge/lolin1/: LoLin1Application.java
app/src/main/java/org/jorge/lolin1/account/: AccountManagerSingleton.java  LoLin1Account.java
app/src/main/java/org/jorge/lolin1/anim/: ExpandableViewHoldersUtil.java  LayoutAnimator.java  ViewHolderAnimator.java
app/src/main/java/org/jorge/lolin1/auth/: LoLin1AccountAuthenticator.java
app/src/main/java/org/jorge/lolin1/chat/: ChatHistoryManager.java  ChatMessageWrapper.java  ChatNotificationManager.java  FriendManager.java
app/src/main/java/org/jorge/lolin1/datamodel/: ChatMessageWrapper.java  FeedArticle.java  LoLin1Account.java  NewsArticle.java  Realm.java
app/src/main/java/org/jorge/lolin1/io/backup/: LoLin1BackupAgent.java
app/src/main/java/org/jorge/lolin1/io/database/: RobustSQLiteOpenHelper.java  SQLiteDAO.java
app/src/main/java/org/jorge/lolin1/io/file/: FileManager.java  (+1 more)
app/src/main/java/org/jorge/lolin1/receiver/: FeedScheduleBroadcastReceiver.java
app/src/main/java/org/jorge/lolin1/service/: ChatIntentService.java  CommunityFeedHarvestService.java  FeedHarvestService.java  LoLin1AccountAuthenticatorService.java  NewsFeedHarvestService.java  SchoolFeedHarvestService.java
app/src/main/java/org/jorge/lolin1/util/: ConnectionUtils.java  Interface.java  LocaleUtils.java  PicassoUtils.java  StickyHeaderParallaxScrollView.java  Utils.java
app/src/main/java/org/jorge/lolin1/utils/: FileManager.java
app/src/main/java/util/: ConnectionUtils.java  PicassoUtils.java
app/src/main/res/anim/: fade_in_from_bottom.xml  fade_out_to_bottom.xml  move_in_from_bottom.xml  move_out_to_bottom.xml
app/src/main/res/drawable/: feed_article_on_list_title_background.xml  feed_background.xml  ic_launcher_two_color_actionbar_wrapper.xml  standard_background.xml
app/src/main/res/layout/: action_mode_feed_article_title.xml  action_mode_title.xml  activity_article_reader.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_article.xml  fragment_article_reader.xml  fragment_feed_article_list.xml  fragment_navigation_drawer.xml  fragment_news_article_list.xml  include_layout_chat.xml  include_layout_mark_as_read_fab.xml  include_layout_share_fab.xml  include_layout_toolbar.xml  include_layout_toolbar_default.xml  layout_mark_as_read_fab.xml  layout_share_fab.xml  list_item_chat_friend.xml  list_item_chat_room_sent_by_me.xml  list_item_chat_room_sent_by_other.xml  list_item_feed_article.xml  list_item_navigation_drawer.xml  list_item_news_article.xml  spinner_item_realm_dropdown.xml  spinner_item_realm_selected.xml
app/src/main/res/layout-land/: list_item_news_article.xml
app/src/main/res/layout-w900dp-land/: fragment_feed_article_list.xml
app/src/main/res/menu/: actionbar.xml  actionbar_article_reader.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-normal/: dimens.xml  integer.xml  integers.xml  styles.xml
app/src/main/res/values-normal-land/: dimens.xml  integer.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  settings.xml
chat/: build.gradle  lint.xml
chat/src/androidTest/java/org/jorge/com/: ApplicationTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/github/theholywaffle/lolchatapi/: ChatMode.java  ChatServer.java  LoLChat.java  LolStatus.java
chat/src/main/java/org/jivesoftware/spark/util/: DummySSLSocketFactory.java
chat/src/main/res/values/: strings.xml
(+42 files in other folders)
