apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "Default"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'org.jdom:jdom2:2.0.5'
    compile 'dnsjava:dnsjava:2.1.1'
    compile fileTree('libs')
}