buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.14.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    maven { url 'https://maven.fabric.io/repo' }
}

android {
    dexOptions {
        preDexLibraries = false
    }
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "Default"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'org.jdom:jdom2:2.0.5'
    compile 'dnsjava:dnsjava:2.1.1'
    compile fileTree('libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:21.0.3'
}