<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:clickable="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/login_background"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/login_background_content_description"/>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/login_screen_content_margin"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/login_card_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fadeScrollbars="true">

            <LinearLayout
                android:padding="@dimen/login_screen_card_padding"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/account_login_title"
                    android:layout_width="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.InformativeLoginTextStyle"/>

                <TextView
                    android:id="@+id/disclaimer_view"
                    android:layout_width="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.InformativeLoginTextStyle"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>