<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:fll="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true">

    <ImageView
        android:clickable="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/login_background"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/login_background_content_description"/>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/login_screen_content_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/standard_card_elevation"
        card_view:cardBackgroundColor="@color/login_card_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fadeScrollbars="true">

            <LinearLayout
                android:padding="@dimen/login_screen_card_padding"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/account_login_title"
                    android:layout_width="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_frame_element_margin"
                    style="@style/AppTheme.InformativeLoginTextStyle"/>

                <org.ligi.floatlabel.FloatingLabelLayout
                    android:id="@+id/user_name_field_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fll:floatLabelTrigger="text"
                    android:layout_marginBottom="@dimen/login_frame_element_margin"
                    fll:floatLabelTextAppearance="@style/AppTheme.CredentialsFloatLabelStyle">

                    <EditText
                        android:imeOptions="actionNext"
                        android:id="@+id/user_name_field"
                        android:nextFocusUp="@+id/password_field"
                        android:nextFocusForward="@+id/password_field"
                        android:nextFocusDown="@+id/password_field"
                        android:nextFocusLeft="@+id/password_field"
                        android:nextFocusRight="@+id/password_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/login_frame_shadow"
                        android:paddingRight="@dimen/login_frame_shadow"
                        android:hint="@string/login_activity_username_hint"
                        android:gravity="left"
                        android:inputType="textNoSuggestions"
                        android:textColorHint="@color/login_credential_hint"
                        android:textColor="@android:color/white"
                        android:background="@null"/>
                </org.ligi.floatlabel.FloatingLabelLayout>

                <org.ligi.floatlabel.FloatingLabelLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_field_wrapper"
                    fll:floatLabelTrigger="text"
                    android:layout_marginBottom="@dimen/login_frame_element_margin"
                    fll:floatLabelTextAppearance="@style/AppTheme.CredentialsFloatLabelStyle">

                    <EditText
                        android:imeOptions="actionDone"
                        android:id="@+id/password_field"
                        android:nextFocusUp="@+id/account_login_button"
                        android:nextFocusForward="@+id/account_login_button"
                        android:nextFocusDown="@+id/account_login_button"
                        android:nextFocusLeft="@+id/account_login_button"
                        android:nextFocusRight="@+id/account_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/login_frame_shadow"
                        android:paddingRight="@dimen/login_frame_shadow"
                        android:hint="@string/login_activity_password_hint"
                        android:gravity="left"
                        android:inputType="textPassword"
                        android:textColorHint="@color/login_credential_hint"
                        android:textColor="@android:color/white"
                        android:background="@null"/>
                </org.ligi.floatlabel.FloatingLabelLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_frame_element_margin">

                    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                        android:id="@+id/progress_bar"
                        android:visibility="gone"
                        android:layout_width="@dimen/login_progressbar_square_side"
                        android:layout_height="@dimen/login_progressbar_square_side"
                        android:layout_margin="@dimen/login_progressbar_margin"
                        android:layout_alignParentRight="true"
                        android:background="@color/material_blue_600"/>

                    <TextView
                        android:id="@+id/account_login_button"
                        android:text="@string/account_login_button"
                        android:layout_width="wrap_content"
                        android:ellipsize="marquee"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/AppTheme.LoginButtonTextStyle"/>

                    <Spinner
                        android:background="@null"
                        android:id="@+id/realm_spinner"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/account_login_button"
                        android:dropDownWidth="@dimen/realm_dropdown_width"
                        android:prompt="@string/realm_prompt"/>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="@dimen/login_frame_element_margin"
                    android:id="@+id/disclaimer_view"
                    android:layout_width="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.InformativeLoginTextStyle"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>