<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of LoLin1.
  ~
  ~ LoLin1 is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LoLin1 is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Created by Jorge Antonio Diaz-Benito Soriano.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/navigation_drawer_background">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:src="@drawable/navigation_drawer_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:focusable="true"
        android:layout_below="@id/header_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/navigation_drawer_entry_standard_margin"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/divider"
            android:background="@color/navigation_drawer_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_divider_height"/>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rippleColor="@color/ripple_light">

            <TextView
                android:id="@+id/action_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/navigation_drawer_entry_standard_margin"
                android:paddingRight="@dimen/navigation_drawer_entry_standard_margin"
                android:layout_marginTop="@dimen/navigation_drawer_entry_standard_margin"
                style="@style/NavigationDrawerEntryText"
                android:text="@string/nav_drawer_aux_entry_settings"
                android:drawableLeft="@drawable/ic_action_settings"
                android:drawablePadding="@dimen/navigation_drawer_entry_standard_margin"
                android:gravity="center_vertical"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rippleColor="@color/ripple_light">

            <TextView
                android:id="@+id/action_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/navigation_drawer_entry_standard_margin"
                android:paddingRight="@dimen/navigation_drawer_entry_standard_margin"
                android:layout_marginTop="@dimen/navigation_drawer_entry_standard_margin"
                style="@style/NavigationDrawerEntryText"
                android:text="@string/nav_drawer_aux_entry_help"
                android:drawableLeft="@drawable/ic_action_help"
                android:drawablePadding="@dimen/navigation_drawer_entry_standard_margin"
                android:gravity="center_vertical"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</RelativeLayout>