<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.ProgressBarCircularIndeterminate
    android:id="@+id/progress_bar"
    android:visibility="gone"
    android:layout_width="@dimen/login_progressbar_square_side"
    android:layout_height="@dimen/login_progressbar_square_side"
    android:layout_margin="@dimen/login_progressbar_margin"
    android:layout_alignParentRight="true"
    android:background="@color/material_blue_600"
    xmlns:android="http://schemas.android.com/apk/res/android"/>