<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of LoLin1.
  ~
  ~ LoLin1 is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LoLin1 is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LoLin1. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Created by Jorge Antonio Diaz-Benito Soriano.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/icon"
        android:src="@drawable/news_article_image_stub"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/news_article_on_list_title_padding"
        style="@style/news_article_on_list_title_text"
        android:text="Champion Spotlight: Karthus, the Deathsinger"
        android:layout_alignBottom="@android:id/icon" />
</RelativeLayout>