<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:animateLayoutChanges="true">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/chat_card_padding">

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/chat_card_padding">

            <org.jorge.cmp.ui.component.CircularImageView
                android:id="@+id/user_image"
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/chat_card_image_left_margin"/>

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/user_image"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    style="@style/AppTheme.ChatFriendUserNameStyle"/>

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:ellipsize="marquee"
                    style="@style/AppTheme.ChatFriendStatusStyle"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/chat_expand_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_room_message_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_message_list_height"
                android:requiresFadingEdge="vertical"
                android:clickable="false"
                android:focusable="false"
                android:enabled="false"
                android:scrollbars="none"/>

            <EditText
                android:id="@android:id/inputArea"
                android:layout_width="match_parent"
                android:imeOptions="actionSend"
                android:layout_height="0dp"
                android:inputType="textNoSuggestions"
                android:layout_weight="1"
                tools:ignore="InefficientWeight"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>